<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="ccse">
    <meta name="description" content=" LE CABINET CCSE EST UN CABINET INDÉPENDANT SPÉCIALISÉ DANS LE CONSULTING, LA FORMATION, L’ACCOMPAGNEMENT, L’ASSISTANCE, L’ORIENTATION ET LE DÉVELOPPEMENT DU CAPITAL HUMAIN, DEPUIS 2011.">
    <link rel="icon" href="../../PUBLIC/IMAGES/icon.png">
    <link rel="stylesheet" href="../../PUBLIC/CSS/Public.css">
    <link rel="stylesheet" href="../../PUBLIC/FONT/Oswald/Font.css">
    <link rel="stylesheet" href="./index.css">
    <title>CCSE</title>
</head>
<style>
    .serviceDropDownListNavBar {
        margin-top: 22px;
        margin-left: 250px;
        position: absolute;
        z-index: 9999;
        overflow: hidden;
        height: 50px;
        animation-name: '';
        animation-duration: 2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        box-shadow: 0px 0px 0px 0px #adadad3d;
        border-radius: 5px;
    }
    
    .serviceDropDownTitle {
        width: 120px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    
    .serviceDropDownTitle>p {
        font-size: 20px;
        color: #222;
        text-transform: lowercase !important;
    }
    
    .serviceDropDownTitle>img {
        width: 22px;
        margin-left: 8px;
        margin-top: 3px;
        animation-name: '';
        animation-duration: 2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }
    
    .oneServiceContainer {
        font-size: 20px;
        color: #222;
        background-color: #fff;
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        text-transform: lowercase !important;
        font-family: 'OswaldLight' !important;
    }
    
    .oneServiceContainer:hover {
        background-color: #eee;
    }
    
    @keyframes serviceDropDown {
        from {
            height: 50px;
            box-shadow: 0px 0px 0px 0px #adadad3d;
        }
        to {
            height: 290px;
            box-shadow: 0px 0px 5px 2px #adadad3d;
        }
    }
    
    @keyframes serviceDropUp {
        from {
            height: 290px;
            box-shadow: 0px 0px 5px 2px #adadad3d;
        }
        to {
            height: 50px;
            box-shadow: 0px 0px 0px 0px #adadad3d;
        }
    }
    
    @keyframes chevronAnimationToDown {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(180deg);
        }
    }
    
    @keyframes chevronAnimationToUp {
        from {
            transform: rotate(180deg);
        }
        to {
            transform: rotate(0deg);
        }
    }
    
    .locationSalle {
        height: 50px;
        font-size: 20px;
        color: #222;
        text-transform: lowercase !important;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 22px;
        margin-left: 200px;
    }
    
    .contactUs {
        height: 50px;
        font-size: 20px;
        color: #222;
        text-transform: lowercase !important;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 22px;
        margin-left: 20px;
    }
</style>

<body onclick="DropUp(event)">
    <nav>
        <div class="logo">
            <img src="../../PUBLIC/IMAGES/ccseLogo.png" alt="">
        </div>
        <div class="serviceDropDownListNavBar" id="dropDown" onclick="DropDwon(event)">
            <div class="serviceDropDownTitle">
                <p>
                    services
                </p>
                <img src="../../PUBLIC/IMAGES/chevron-up.svg" alt="chevronUp" id="chevronDropDown">
            </div>
            <div class="oneServiceContainer">
                JURIDIQUE
            </div>
            <div class="oneServiceContainer">
                JURIDIQUE
            </div>
            <div class="oneServiceContainer">
                JURIDIQUE
            </div>
            <div class="oneServiceContainer">
                JURIDIQUE
            </div>
            <div class="oneServiceContainer">
                JURIDIQUE
            </div>
            <div class="oneServiceContainer">
                JURIDIQUE
            </div>
        </div>
        <div class="locationSalle">
            locationSalle
        </div>
        <div class="contactUs">
            contanct nous
        </div>
    </nav>
    <div class="firstBlockBackground">
        <div class="landingPageContainer">
            <div class="landingPageDescriptionContainer">
                <div class="title">
                    cabinet de consulting et services aux entreprises
                </div>
                <div class="companyDescription">
                    LE CABINET CCSE EST UN CABINET INDÉPENDANT SPÉCIALISÉ DANS LE CONSULTING, LA FORMATION, L’ACCOMPAGNEMENT, L’ASSISTANCE, L’ORIENTATION ET LE DÉVELOPPEMENT DU CAPITAL HUMAIN, DEPUIS 2011.
                </div>
            </div>
            <div class="landingPageDesignContainer">
                <div class="subContainer">
                    <div class="designElement5"> CCSE</div>
                    <div class="designElement4">
                        11
                        <span>
                        ans
                    </span>
                    </div>
                    <div class="designElement0">
                        <img src="../../PUBLIC/IMAGES/animationDesignImage_1.png" alt="">
                    </div>
                    <div class="designElement1">
                        <img src="../../PUBLIC/IMAGES/animationDesignImage_2.png" alt="">
                    </div>
                    <div class="designElement2">
                        <img src="../../PUBLIC/IMAGES/animationDesignImage_3.png" alt="">
                    </div>
                    <div class="designElement3">
                    </div>
                    <div class="designElement6">
                    </div>
                    <div class="designElement7">
                    </div>
                    <div class="designElement8">
                    </div>
                    <div class="designElement9">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function DropDwon(event) {
            event.stopPropagation()
            document.getElementById('dropDown').style.animationName = 'serviceDropDown';
            document.getElementById('chevronDropDown').style.animationName = 'chevronAnimationToDown';
        }

        function DropUp(event) {
            event.stopPropagation()
            document.getElementById('dropDown').style.animationName = 'serviceDropUp';
            document.getElementById('chevronDropDown').style.animationName = 'chevronAnimationToUp';
        }
    </script>
</body>

</html>