 
  #Container { 
    width:100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center; 
    
  }
  
  
  .threeCards {
    width: 300px;
    height: 520px;
    margin: 30px;
    position: relative;
    transition:  0.2s ease-in;
    box-shadow:0px 10px 30px #333;
  }
  
  .threeCards:hover {
    transform: scale(1.1);
  }
  
  .header {
    height: 200px;
    width: 300px;
    position: relative;
    background: rgba(137, 196, 244,0.5);

  }
  
  .header h2 {
      margin: 0;
      position: relative;
      top: 130px;
      text-align: center;
      font-family: 'Lato';
      font-size: 15px;
  }
  #spanPrix {
    font-size: 40px;
  }
  
  .category {
    height: 120px;
    width: 300px;
    background: rgba(137, 196, 244,0.5);
    clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
    position: absolute;
    top: 0;
  }
  
  .category h1 {
    margin: 0;
    text-align: center;
  font-size: 30px;
  position: relative;
  top: 30px;
  }
  .details {
    background: white;
    height: 60px;
    text-align: center;
    line-height: 60px;
    transition: 0.2s;
  }
  .details:hover {
   background: rgba(181, 208, 230,0.1);
  }
  
  
  #btn {
    background: white;
    height: 80px;
    
  }
  
  #btn a {
    text-decoration: none;
    font-family: 'lato';
    height: 50px;
    width: 120px;
    display: block;
    margin: auto;
    text-align: center;
    line-height: 50px;
    position: relative;
    top: 10px;
    border-radius: 30px;
    border:1px solid #22A7F0;
    background: rgba(34, 167, 240, 0.8);
    transition: 0.2s;
  }
  #btn a:hover   {
    background: rgba(34, 167, 240, 0.5);
    color: black;
  }  
  @media screen and (max-width: 1200px) {   
  #Container {
    width:100%;
    height: 2000px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
  }
  }