<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../PUBLIC/CSS/Public.css">
    <link rel="stylesheet" href="../../PUBLIC/FONT/Oswald/Font.css">
    <title>Document</title>
    <style>
        .rentalHalls {
            width: 100%;
            height: 700px;
            background-image: linear-gradient(#00000088, #00000081), url(../../PUBLIC/IMAGES/84a206.png);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        
        .seePictures {
            width: 50px;
            height: 50px;
            position: absolute;
            background: linear-gradient(135deg, rgb(193, 218, 255) 30%, rgba(179, 209, 253, 0.137));
            top: 2%;
            right: 2%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
            cursor: pointer;
            animation-name: '';
            animation-delay: 0.5s;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            z-index: 99;
            overflow: hidden;
        }
        
        .pictureContainer {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0%;
            right: 0%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .pictureContainer>img {
            opacity: 0.8;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 5px;
        }
        
        @keyframes showPictures {
            from {
                width: 50px;
                height: 50px;
                border-radius: 10px;
            }
            to {
                width: 96%;
                height: 96%;
                border-radius: 10px;
            }
        }
        
        .elementContainer {
            width: 90%;
            height: 700px;
            margin-left: 5%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .serviceTitle {
            width: 50%;
            height: auto;
            font-size: 80px;
            font-weight: 500;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
        }
        
        .equipementDetails {
            height: auto;
            min-height: 450px;
            border-radius: 5px;
            margin-top: 40px;
            position: relative;
            background: linear-gradient(135deg, rgb(193, 218, 255) 30%, rgba(179, 209, 253, 0.137));
            flex-grow: 1;
            margin: 5px;
            min-width: 300px;
            position: relative;
        }
        
        .dtailIcon {
            width: 40px;
            margin-top: 20px;
            margin-left: 15px;
        }
        
        .detailTitle {
            font-size: 25px;
            color: #333;
            padding-top: 0px;
            padding-left: 15px;
        }
        
        .detailElement {
            font-size: 18px;
            color: #333;
            padding-top: 10px;
            padding-left: 15px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        
        .detailElement>img {
            width: 35px;
            padding-right: 4px;
        }
        
        .explore {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            position: absolute;
            right: 0%;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        
        .explore>img {
            width: 30px;
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="rentalHalls" id="rentalHalls">
        <div class="blockTitle">
            Location de salles
        </div>
        <style>
            .blockTitle {
                width: auto;
                font-size: 30px;
                color: #222;
                padding-top: 40px;
                padding-bottom: 30px;
                letter-spacing: 2px;
                position: absolute;
                color: #fff;
                left: 5%;
            }
            
            .salePhoto {
                width: 100%;
                height: 100%;
            }
        </style>
        <div class="seePictures" onclick="seePictures(this)">
            <div class="pictureContainer">
                <img src="../../PUBLIC/IMAGES/camera.svg" alt="picture" id="cameraIcon">
            </div>
            <div class="salePhoto">
                <img src="../../PUBLIC/IMAGES/84a206.png" alt="sale photo">
            </div>
        </div>
        <script>
            function $(id) {
                return document.getElementById(id);
            }

            function seePictures(element) {
                element.style.animationName = 'showPictures';
                $('cameraIcon').setAttribute('src', '../../PUBLIC/IMAGES/close.svg')
                element.setAttribute('onclick', 'hidePictures(this)')
            }

            function hidePictures(element) {
                element.style.animationName = '';
                $('cameraIcon').setAttribute('src', '../../PUBLIC/IMAGES/camera.svg')
                element.setAttribute('onclick', 'seePictures(this)')
            }
        </script>
        <div class="elementContainer">
            <div class="serviceTitle">
                Nous mettons nos salles à votre disposition
            </div>
            <div class="equipementDetails">
                <img src="../../PUBLIC/IMAGES/tools.svg" alt="Desc icon" class="dtailIcon">
                <p class="detailTitle">
                    DES ÉQUIPEMENTS VARIÉS
                </p>
                <p class="detailElement">
                    <img src="../../PUBLIC/IMAGES/check.svg" alt="check icon"> matériels audiovisuel
                </p>
                <p class="detailElement">
                    <img src="../../PUBLIC/IMAGES/check.svg" alt="check icon"> vidéo projecteur
                </p>
                <p class="detailElement">
                    <img src="../../PUBLIC/IMAGES/check.svg" alt="check icon"> téléviseur
                </p>
                <p class="detailElement">
                    <img src="../../PUBLIC/IMAGES/check.svg" alt="check icon"> matériel informatique
                </p>
                <p class="detailElement">
                    <img src="../../PUBLIC/IMAGES/check.svg" alt="check icon">accès wifi haut débit
                </p>
                <p class="detailElement">
                    <img src="../../PUBLIC/IMAGES/check.svg" alt="check icon"> tableau
                </p>
                <p class="detailElement">
                    <img src="../../PUBLIC/IMAGES/check.svg" alt="check icon"> tableau
                </p>
                <div class="explore" onclick="nextDetailShape()">
                    <img src="../../PUBLIC/IMAGES/chevronSale.svg" alt="see more">
                </div>
            </div>
        </div>
    </div>
    <script>
        function nextDetailShape() {
            // $('rentalHalls').innerHTML = "";
            $('rentalHalls').style.backgroundImage = "linear-gradient(#00000088, #00000081), url(../../PUBLIC/IMAGES/pc.jpeg)";
        }
    </script>
</body>

</html>