<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../PUBLIC/CSS/Public.css">
    <link rel="stylesheet" href="../../PUBLIC/FONT/Oswald/Font.css">
    <title>Document</title>
    <style>
        footer {
            width: 100%;
            height: 100vh;
            background: linear-gradient(0deg, #a6aadba1 10%, rgba(255, 255, 255, 0));
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }
        
        .sendMessageForm {
            width: 45%;
            height: 400px;
            /* background-color: #fff; */
        }
        
        .formTitle {
            color: #222;
            font-size: 24px;
            letter-spacing: 2px;
        }
        
        .label {
            color: #444;
            font-size: 16px;
            text-transform: lowercase !important;
            padding-top: 30px;
            font-family: 'OswaldLight' !important;
        }
        
        input {
            width: 80%;
            height: 45px;
            margin-top: 5px;
            border-radius: 5px;
            background-color: #eee;
            border: 2px #777 solid;
            padding-left: 5px;
            font-size: 22px;
            letter-spacing: 2px;
            color: #333;
        }
        
        textarea {
            width: 80%;
            min-width: 80%;
            max-width: 80%;
            min-height: 45px;
            max-height: 250px;
            height: 100px;
            margin-top: 5px;
            border-radius: 5px;
            background-color: #eee;
            border: 2px #777 solid;
            padding-left: 5px;
            font-size: 22px;
            letter-spacing: 2px;
            color: #333;
        }
        
        .sendButton {
            width: 80%;
            height: 45px;
            border: 0;
            background-color: blue;
            color: #fff;
            font-size: 22px;
            border-radius: 5px;
            margin-top: 40px;
        }
        
        .contactMethod {
            width: 45%;
            height: 400px;
        }
        
        .contactMethodTitle {
            color: #222;
            font-size: 24px;
            letter-spacing: 2px;
        }
        
        .methodContainer {
            width: 80%;
            height: 45px;
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
            margin-top: 30px;
            cursor: pointer;
        }
        
        .methodContainer>img {
            width: 40px;
        }
        
        .methodContainer>p {
            font-size: 20px;
            color: #222;
            letter-spacing: 2px;
            font-family: 'OswaldLight' !important;
            text-transform: lowercase;
        }
    </style>
</head>

<body>
    <footer>
        <div class="sendMessageForm">
            <div class="formTitle">
                send message
            </div>
            <div class="label">
                full name
            </div>
            <input type="text">
            <div class="label">
                email
            </div>
            <input type="text">
            <div class="label">
                message
            </div>
            <textarea></textarea>
            <button class="sendButton">
                send
            </button>
        </div>
        <div class="contactMethod">
            <div class="contactMethodTitle">
                contact us
            </div>
            <div class="methodContainer">
                <img src="../../PUBLIC/IMAGES/camera.svg" alt="" class="methodIcon">
                <p class="methodText">
                    haydar mostafa ,acebook .com
                </p>
            </div>
        </div>
    </footer>
</body>

</html>