<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../PUBLIC/CSS/Public.css">
    <link rel="stylesheet" href="../../PUBLIC/FONT/Montserrat/Font.css">
    <link rel="stylesheet" href="../../PUBLIC/FONT/Oswald/Font.css">
    <style>
        .serviceContainer {
            width: 100%;
            height: auto;
            overflow: hidden;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 80px;
            position: relative;
        }
        
        .service {
            width: 330px;
            height: 350px;
            background-color: rgba(245, 245, 245, 0.686);
            border-radius: 5px;
            margin-top: 40px;
            position: relative;
            margin: 20px;
            background: linear-gradient(135deg,rgb(247, 247, 247) 30%,rgba(255, 255, 255, 0.3));
        }
        
        .service:hover {
            background-color: #f8f8f8;
            cursor: pointer
        }
        
        .service>img {
            width: 30px;
            margin-top: 20px;
            margin-left: 20px;
        }
        
        .serviceTitle {
            font-weight: 600;
            color: #222;
            padding-top: 10px;
            padding-left: 24px;
            font-size: 22px;
            letter-spacing: 2px;
        }
        
        .serviceDescription {
            font-family: 'OswaldLight' !important;
            font-size: 17px;
            font-weight: 300;
            color: #222;
            padding: 24px;
            padding-top: 15px;
            letter-spacing: 1px;
            line-height: 25px;
        }
        
        .learnMoreAboutService {
            position: absolute;
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: 400;
            color: rgb(132, 0, 255);
            padding: 24px;
            cursor: pointer;
            bottom: 20px;
        }
        
        .learnMoreAboutService>img {
            width: 28px;
            margin-left: 10px;
            padding-top: 8px;
        }

        .backgrounfTitle{
            position: absolute;
            font-size: 700px;
            font-weight: 800;
            letter-spacing: 30px;
            z-index: 0;
            color: #efd5f8;
            top:0;
            word-break: break-all;
            line-height: 700px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="serviceContainer">
        <p class="backgrounfTitle">
            CCSE
        </p>
        <div class="service">
            <img src="../../PUBLIC/IMAGES/CONSEIL JURIDIQUE.svg" alt="CONSEIL JURIDIQUE">
            <div class="serviceTitle">
                CONSEIL JURIDIQUE
            </div>
            <div class="serviceDescription">
                Lorem ipsum dolor sit amet consectetur adipisicing elit jerrary. Praesentium, animi voluptate perferendis impedit est quae natus architecto
            </div>
            <div class="learnMoreAboutService">
                learn more
                <img src="../../PUBLIC/IMAGES/chevron.svg" alt="start learn">
            </div>
        </div>
        <div class="service">
            <img src="../../PUBLIC/IMAGES/CONSEIL.svg" alt="CONSEIL">
            <div class="serviceTitle">
                RECRUTEMENT
            </div>
            <div class="serviceDescription">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, animi voluptate perferendis impedit est quae natus architecto
            </div>
            <div class="learnMoreAboutService">
                learn more
                <img src="../../PUBLIC/IMAGES/chevron.svg" alt="start learn">
            </div>
        </div>
        <div class="service">
            <img src="../../PUBLIC/IMAGES/COACHING.svg" alt="COACHING">
            <div class="serviceTitle">
                COACHING
            </div>
            <div class="serviceDescription">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, animi voluptate perferendis impedit est quae natus architecto
            </div>
            <div class="learnMoreAboutService">
                learn more
                <img src="../../PUBLIC/IMAGES/chevron.svg" alt="start learn">
            </div>
        </div>
        <div class="service">
            <img src="../../PUBLIC/IMAGES/CERTIFICATION.svg" alt="CERTIFICATION">
            <div class="serviceTitle">
                CERTIFICATION
            </div>
            <div class="serviceDescription">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, animi voluptate perferendis impedit est quae natus architecto
            </div>
            <div class="learnMoreAboutService">
                learn more
                <img src="../../PUBLIC/IMAGES/chevron.svg" alt="start learn">
            </div>
        </div>
        <div class="service">
            <img src="../../PUBLIC/IMAGES/INGENIERIE.svg" alt="INGENIERIE">
            <div class="serviceTitle">
                INGÉNIERIE
            </div>
            <div class="serviceDescription">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, animi voluptate perferendis impedit est quae natus architecto
            </div>
            <div class="learnMoreAboutService">
                learn more
                <img src="../../PUBLIC/IMAGES/chevron.svg" alt="start learn">
            </div>
        </div>
        <div class="service">
            <img src="../../PUBLIC/IMAGES/FORMATION.svg" alt="FORMATION">
            <div class="serviceTitle">
                FORMATION
            </div>
            <div class="serviceDescription">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, animi voluptate perferendis impedit est quae natus architecto
            </div>
            <div class="learnMoreAboutService">
                learn more
                <img src="../../PUBLIC/IMAGES/chevron.svg" alt="start learn">
            </div>
        </div>
    </div>
    <!-- <style>
        .getMore {
            width: 100%;
            height: 700px;
            overflow: hidden;
            position: fixed;
            background-color: #fff;
        }
    </style>
    <div class="getMore">

    </div>
    <Script>
        function GetMoreAboutService() {}
    </Script> -->
</body>

</html>