.backToServicePage {
    width: 80%;
    margin-left: 10%;
    height: 40px;
    margin-top: 40px;
}

.backToServicePage>a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.backToServicePage>a:hover {
    background-color: #e9e9e9;
}

.detailContainer {
    width: 80%;
    height: auto;
    margin-left: 10%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.serviceInfoText {
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.serviceTitle {
    font-size: 80px;
    color: #222;
}

.serviceDetail {
    width: 100%;
    font-size: 20px;
    color: #222;
    padding-right: 20%;
    font-weight: 400;
    line-height: 40px;
    font-family: 'OswaldLight' !important;
}

.serviceInfoImage {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.serviceInfoImage>img {
    width: 100%;
}

.serviceDescription {
    width: 80%;
    height: auto;
    margin-left: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 40px;
}

.shape {
    width: 31%;
    height: 550px;
    border-radius: 5px;
    position: relative;
    background: linear-gradient(135deg, rgb(226, 226, 226) 30%, rgba(255, 255, 255, 0.3));
}

.shape:hover {
    background-color: #f8f8f8;
    cursor: pointer
}

.shape>img {
    width: 30px;
    margin-top: 20px;
    margin-left: 20px;
}

.shapeTitle {
    font-weight: 600;
    color: #222;
    padding-top: 10px;
    padding-left: 24px;
    font-size: 22px;
    letter-spacing: 2px;
}

.shapeDescription {
    font-family: 'OswaldLight' !important;
    font-size: 17px;
    font-weight: 300;
    color: #222;
    padding: 24px;
    padding-top: 15px;
    letter-spacing: 1px;
    line-height: 25px;
}

@media (max-width:900px) {
    .serviceTitle {
        font-size: 60px;
    }
    .serviceDetail {
        width: 100%;
        font-size: 18px;
        line-height: 30px;
    }
    .shape {
        width: 32%;
        height: 450px;
    }
    .shape>img {
        width: 25px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .shapeTitle {
        font-weight: 600;
        padding-left: 14px;
        font-size: 20px;
    }
    .shapeDescription {
        font-size: 15px;
        font-weight: 300;
        padding: 14px;
        padding-top: 15px;
        letter-spacing: 0px;
        line-height: 20px;
    }
}

@media (max-width:700px) {
    .backToServicePage {
        width: 90%;
        margin-left: 5%;
    }
    .detailContainer {
        width: 90%;
        margin-left: 5%;
        flex-wrap: wrap;
        margin-top: 40px;
    }
    .serviceTitle {
        font-size: 80px;
    }
    .serviceDetail {
        width: 100%;
        padding-right: 0%;
    }
    .serviceInfoText {
        width: 100%;
        height: auto;
    }
    .serviceInfoImage {
        width: 100%;
    }
    .serviceDescription {
        width: 90%;
        margin-left: 5%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
        margin-bottom: 40px;
        flex-wrap: wrap;
    }
    .shape {
        width: 100%;
        height: auto;
        border-radius: 5px;
        position: relative;
        background: linear-gradient(135deg, rgb(226, 226, 226) 30%, rgba(255, 255, 255, 0.3));
        margin-top: 40px;
    }
    .shape>img {
        width: 30px;
        margin-top: 20px;
        margin-left: 20px;
    }
    .shapeTitle {
        font-weight: 600;
        padding-left: 24px;
        font-size: 24px;
    }
    .shapeDescription {
        font-size: 17px;
        font-weight: 400;
        padding: 24px;
        padding-top: 20px;
        letter-spacing: 1px;
        line-height: 25px;
        padding-bottom: 70px;
    }
}